<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b756b60f96e44c0a9886a46d83e3fe40" Name="Diagram1">
        <EntityTypeShape EntityType="EMS_ProjectDBModel.Department" Width="1.5" PointX="1" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMS_ProjectDBModel.Employee" Width="1.875" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMS_ProjectDBModel.Grade_Master" Width="1.875" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMS_ProjectDBModel.User_Master" Width="1.75" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EMS_ProjectDBModel.FK__Employee__Dept_I__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="EMS_ProjectDBModel.FK__Employee__Emp_Gr__10566F31" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>