<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMS_ProjectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="Int32" Nullable="false" />
    <Property Name="Dept_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Emp_De__4AB81AF0" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_First_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_Last_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Date_of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Emp_Date_of_Joining" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Emp_Dept_ID" Type="Int32" />
    <Property Name="Emp_Grade" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Basic" Type="Int32" Nullable="false" />
    <Property Name="Emp_Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_Marital_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_Home_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Contact_Num" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Emp_De__4AB81AF0" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <EntityType Name="Grade_Master">
    <Key>
      <PropertyRef Name="Grade_Code" />
    </Key>
    <Property Name="Grade_Code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Min_Salary" Type="Int32" Nullable="false" />
    <Property Name="Max_salary" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Master">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__Emp_De__4AB81AF0">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMS_ProjectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Grade_Master" EntityType="Self.Grade_Master" />
    <EntitySet Name="User_Master" EntityType="Self.User_Master" />
    <AssociationSet Name="FK__Employee__Emp_De__4AB81AF0" Association="Self.FK__Employee__Emp_De__4AB81AF0">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>